src/types/ProductDetail.graphql

type Product {
  id: String
  title: String
  price: Float
  permalink: String
  thumbnail: String
  sold_quantity: Int
  condition: String
  pictures: [Pictures]
  description: Description
}

type Pictures {
  id: String
  url: String
  secure_url: String
  size: String
  max_size: String
  quality: String
}

type Description {
  text: String
  plain_text: String
}

input ProductInputId {
  id: String
}

type Query {
  product(input: ProductInputId): Product
  pictures: [Pictures]
  description: Description
}
